<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }
    .pricing-container {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
     }

  .pricing-plan{
    flex: 1;
    max-width: 400px;
    padding: 20px;
    background-color: blue;
    border-radius: 5px solid black;
    border: 0;
    }
    
    .plan-features
    {
      list-style: none;
      font-size: 13px;
    } */
;
    /* Hint: What can you do with a media query and flexbox? */

    @media (max-width: 1250px)and(min-width: 1200px) {
      .pricing-container {
        flex-direction: column;
        height: 100vh;
      }
    }
    @media (min-width: 1201px) {
      .pricing-container {
        flex-direction: column;
        height: 100vh;
      }
    }


    .plan-button{
      align-items: center;
      color: whitesmoke;
      background-color: red;
    }
        
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><h2>Basic</h2></div>
      <div class="plan-price"><h1>$11.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h2>Standard</h2></div>
      <div class="plan-price"><h1>$19.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h2>Premium</h2></div>
      <div class="plan-price"><h1>$49.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>